# Covid-19-Egypt

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mohamed/covid_19_egypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/covid_19_egypt/adapter/: SlideAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/mohamed/covid_19_egypt/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/mohamed/covid_19_egypt/data/model/: CountryStatsEgypt.java
app/src/main/java/com/mohamed/covid_19_egypt/network/: InternetState.java
app/src/main/java/com/mohamed/covid_19_egypt/utiles/: HelperMethod.java
app/src/main/java/com/mohamed/covid_19_egypt/view/activity/: BaseActivity.java
app/src/main/java/com/mohamed/covid_19_egypt/view/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/res/drawable/: button_select.xml  call_button.xml  ic_girl_avatar.xml  ic_homebg.xml  ic_launcher_doctor_blue_foreground.xml  ic_launcher_doctor_foreground.xml  ic_man_avatar.xml  ic_prevention1.xml  ic_prevention3.xml  ic_symptoms_banner.xml  ic_world.xml  splash_back.xml  stat_button.xml  statistics_button.xml  stats_button.xml
app/src/main/res/drawable-v24/: call_button.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_splash_cycle.xml  expanding_layout.xml  fragment_home.xml  fragment_intro_slider1.xml  fragment_slider.xml  fragment_splash.xml  fragment_stats.xml  fragment_symptoms.xml  item_headers_expanding.xml  item_sub_item_expanding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_doctor_blue_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_doctor_background.xml  ic_launcher_doctor_blue_background.xml  strings.xml
app/src/test/java/com/mohamed/covid_19_egypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
