<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_slider_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_intro_slider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/intro_slider_1"></androidx.appcompat.widget.AppCompatImageView>
    <TextView
        android:id="@+id/tv_intro_slider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_intro_slider_1"
        android:text="@string/tx_intro_slider_1"
        android:textSize="30sp"
        android:padding="10dp"
        android:textDirection="rtl"
        android:textColor="@color/colorWhite"

        ></TextView>


</RelativeLayout>