<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="94dp"
    android:layout_alignParentRight="true">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|right"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorGold"
        android:layout_alignParentRight="true"
        android:shadowColor="@color/colorGold"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="24"

        />

</RelativeLayout>